# Add `~/bin` to the `$PATH`
export PATH="$HOME/bin:$PATH";

# set prompt to show in yellow so you recognise easily where you started a command after it spits out 
# many lines of output
#export PS1="\e[0;33m\h:\w \$\e[m "

export GIT_PS1_SHOWUPSTREAM="auto"
export GIT_PS1_SHOWDIRTYSTATE=true
source ~/.git-prompt.sh

export PS1='\[\033[0;32m\]\u@\h\[\033[00m\]:\[\033[0;33m\]\w\[\033[00m\]$(__git_ps1 " (%s)") $ '

# Load the shell dotfiles, and then some:
# * ~/.path can be used to extend `$PATH`.
# * ~/.extra can be used for other settings you don’t want to commit.
for file in ~/.{functions,path,bash_prompt,exports,aliases,extra,rvmenv}; do
	[ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;

export HISTCONTROL=ignoreboth:erasedups

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob;

# Append to the Bash history file, rather than overwriting it
shopt -s histappend;

# Autocorrect typos in path names when using `cd`
shopt -s cdspell;

# Enable some Bash 4 features when possible:
# * `autocd`, e.g. `**/qux` will enter `./foo/bar/baz/qux`
# * Recursive globbing, e.g. `echo **/*.txt`
#for option in autocd globstar; do
#	shopt -s "$option" 2> /dev/null;
#done;

# Add tab completion for many Bash commands
if [ -f /usr/local/share/bash-completion/bash_completion ]; then
  . /usr/local/share/bash-completion/bash_completion
fi

if [ -f ~/.git-completion.sh ]; then
  . ~/.git-completion.sh
fi

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
